{
  "name": "BOT",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/KilersBotz/PUBLIC-BOT",
  "logo": "https://i.ibb.co/WPTjhrF/kaneki-tokyo-ghoul-4k.jpg",
  "keywords": ["nodejs", "bot", "BOT"]
}
